body {
  font-family: "Cabin", sans-serif;
  background-size: 100vh;
  background-image: url("./img/alexander-grey-62vi3TG5EDg-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: aliceblue;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-y: auto;
}
html {
  scroll-behavior: smooth;
}
.main-content {
  display: grid;
}
.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
header {
  display: grid;
  grid-template-areas: "nav span";
  font-size: 20px;
  background-color: #ddd6f3;
}
nav {
  display: grid;
  grid-template-areas: "a a a a";
  margin-left: 20px;
  margin-top: 20px;
  grid-template-columns: repeat(8, 1fr);
}
a {
  text-decoration: none;
  padding: 20px;
}
.about-container p {
    padding: 80px
}
.project-link:link {
  color: rgb(224, 180, 227), 255;
  background-color: transparent;
  text-decoration: none;
}
.project-link:visited {
  color: rgb(211, 89, 222);
  background-color: transparent;
  text-decoration: none;
}
.project-link:active {
  color: rgb(238, 0, 255);
  background-color: transparent;
}
span {
  text-align: end;
  margin-right: 20px;
  margin-top: 20px;
  padding: 20px;
}
#profile-img {
  /* height: 20vh; */
  /* align-items:stretch; */
  height: 30vh;
  margin-left: 10px;
  justify-self: center;
  display: flex;
}

.about-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

p {
  display: flex;
  margin-left: 30px;
  justify-content: center;
  padding: 100px;
}
section {
  font-size: 22px;
  display: grid;
  flex-direction: column;

  justify-items: center;
}

.project-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* grid-template-areas: ".project .project .project"; */
  justify-items: center;
  grid-auto-columns: 1fr;
  gap: 50px;
  margin: 30px;
}
.project {
  border: 2px solid pink;
  border-radius: 20px;
  padding: 20px;
  background-color: #faf1fe;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  align-items: start;
  /* align-items: center; */
}
.project a {
  margin-top: auto;
  border: 1px solid rgb(212, 121, 195);
  border-radius: 20px;
  cursor: pointer;

}

.project a:hover {
  color: rgb(255, 0, 230) !important;
  transition: all 0.3s ease-in-out;
}

.project-img {
  width: 100%;
  max-height: 100%;
  height: 300px;
  display: flex;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  /* width: 50%; */
  /* object-fit: cover; */
}
ul {
  display: flex;
  flex-direction: column;
}

ul li {
  font-size: 20px;
}
.education-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.education-section {
    display: grid;
    grid-template-rows: 0.3fr 1fr ;
    width: 100%;
    justify-items: center;
}
.education {
  /* background-color: #faf1fe; */
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.education-logo {
    width: 20%;
    /* height: 20vh; */

}



@media screen and (max-width: 900px) {
  .project {
    width: 60%;
    margin: 0 auto;
  }
 
}

@media screen and (max-width: 700px) {
  .project {
    width: 80%;
  }
  .about-container p {
    padding: 30px 60px;
    margin: 0 auto;
  }
  .education-container {
    width: 80%;
    margin: 0 auto;
  }
}

.technologies-section {
    display: grid;
    grid-template-rows: 0.3fr 1fr;
    width: 100%;
    justify-items: center;

}
.technologies-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr;
    justify-items: center;
    align-items: center;
gap: 20px;
}
.tech-logo {
    width: auto;
    height: 10vh;
}